.plus-jakarta-sans{
  font-family: "Plus Jakarta Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
nav ul{
  list-style: none;
   
}


nav{
  display: flex;
  justify-content: space-between;
  
  align-items: center;

}
nav ul li{
  display: inline;
 margin-right: 30px;
 font-size: 16px;
  
}
.item-1{
  font-weight: bold;
}
.item-2,.item-3{
  color: #8987A1;
}

.banner{
  display: flex;
  justify-content: space-between;
}

header span{
  color:#E95A08
}
.banner h1{
  font-weight: 600;
  font-size: 60px;
}
.banner p{
  color: #8987A1;
}

.card{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  text-align: center;
}
button{
  width: 270px;
  height: 50px;
  padding: 30px;
  background-color: #E95A08;
  margin-bottom: 10px;
  text-align: center;
  color: aliceblue;
}
main h1{
  font-size: 40px;
  font-weight:600;
  text-align: center;
}
main span{
  color: #E95A08;
}
main p{
  text-align: center;
  color: #8987A1;
}
.plants-lover{
  display: flex;
  margin-top: 70px;
  margin-left: 50px;
  text-align: center;
}
.badge{
margin-left: -100px;
margin-top: -70px;
}
.plants-description li{
  text-align:left;
  color: #8987A1;

}
.container{
  position: relative;
  text-align: center;
  color: white;
  font-size: medium;
  font-weight: 600;
  
}
.centered{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.login{
  position: absolute ;
  top: 60%;
  left: 40%;
  text-decoration: underline;
}
.container img{
  border-radius: 20px;
}
.leatest-deals{
  display: flex;
  column-gap: 30px;
  margin-left: 10%;
}

@media screen and (max-width:576px) {
  .item-1,.item-2,.item-3{
    display: none;
    
  }
  nav{
    margin:5px 0px 0px 0px;
    align-items: center;
    justify-content: space-between;
  }
  nav ul li{
    align-items: center;
    font-size: 25px;
  }
  nav ul{
    align-items: center;
  }
.banner{
  flex-direction: column-reverse;
  
}
.banner-image,{
  width:100%

}
p{
  width: 100%;
}
.banner-header{
  font-size:30px;
  font-weight: 300;
}
.card{
grid-template-columns: repeat(2,1fr);
column-gap: 10px;
}
main p{
  text-align: center;
  color: #8987A1;
}
.card{
  width:20px
}
.plants-lover{
  flex-wrap: wrap;
}
.badge{
  display: none;
}
.leatest-deals{
  flex-wrap: wrap;
  text-align: center;
  margin-left: 15%;
}
.img-card-2 img{
  width: 380px;
}
}

